shell_integration	no-cursor

window_padding_width	0 4 0 4
font_family		Ubuntu Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto
cursor_shape		block
scrollback_lines	1024
cursor			#c5c8c6

background		#1d1f21
background_opacity	0.95

foreground	#657B83
background	#FDF6E3
color0		#073642
color1		#DC322F
color2		#859900
color3		#B58900
color4		#268BD2
color5		#d33862
color6		#2aa198
color7		#eee8d5
color8		#586e75
color9		#cb4b16
color10		#586e75
color11		#657b83
color12		#839496
color13		#6c71c4
color14		#93a1a1
color15		#eee8d5
