shell_integration	no-cursor

window_padding_width	0 2 0 2
font_family		Ubuntu Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto
cursor_shape		block
scrollback_lines	1024
cursor                  #657b83

foreground              #657b83
background              #fdf6e3
background_opacity	1.0
color0                  #073642
color8                  #586e75
color1                  #dc322f
color9                  #cd4b16
color2                  #859900
color10                 #586e75
color3                  #b58900
color11                 #657b83
color4                  #268bd2
color12                 #839496
color5                  #d33862
color13                 #6c71c4
color6                  #2aa198
color14                 #93a1a1
color7                  #eee8d5
color15                 #eee8d5
