# !/bin/sh

ip=$(ip route get 1 | awk '{print $(NF-2)}')
w_device="wlan0"
e_device="enp0s25"

case $BLOCK_BUTTON in
	1) "$TERMINAL" -e nmtui; pkill -RTMIN+4 dwmblocks ;;
	3) notify-send "🌐 Internet module" "IP Address: <b>$ip</b>
\- Click to connect
📡: no wifi connection
📶: wifi connection with quality
❎: no ethernet
🌐: ethernet working
" ;;
	6) "$TERMINAL" -e "$EDITOR" "$0" ;;
esac

if [ "$(cat /sys/class/net/$w_device/operstate 2>/dev/null)" == "up" ]; then
	wifi="$(awk '/^\s*w/ { print "", int($3 * 100 / 70) "%" }' /proc/net/wireless)"
fi

if [ "$(cat /sys/class/net/$e_device/operstate 2>/dev/null)" == "up" ]; then
	eth=""
fi

if [ -z "$wifi" ] && [ -z "$eth" ]; then
	printf "\n"
else
	[ ! -z "$wifi" ] && [ ! -z "$eth" ] && spacer=" "
	printf "%s%s%s\n" "$eth" "$spacer" "$wifi"
fi
