# !/bin/sh
case $BLOCK_BUTTON in
	1) "$TERMINAL" -e nmtui; pkill -RTMIN+4 dwmblocks ;;
	3) notify-send "ðŸŒ Internet module" "\- Click to connect
		ðŸ“¡: no wifi connection
		ðŸ“¶: wifi connection with quality
		âŽ: no ethernet
		ðŸŒ: ethernet working
		" ;;
	6) "$TERMINAL" -e "$EDITOR" "$0" ;;
esac

case "$(cat /sys/class/net/wlp4s0/operstate 2>/dev/null)" in
	down) wifi="ðŸ“¡" ;;
	up) wifi="$(awk '/^\s*w/ { print "ðŸ“¶", int($3 * 100 / 70) "%" }' /proc/net/wireless)"
esac

printf "%s%s\n" "$(sed "s/down/âŽ/g;s/up/ðŸŒ/g" /sys/class/net/enp0s25/operstate 2>/dev/null)" "$wifi"
