# Theme to complement my tomorrow night blue themed i3 rice
# Jeremy Andrews Zantua | jeremyzantua@gmail.com

set color_cmdline_fg=white
set color_cmdline_bg=234
# set color_separator=33
set color_statusline_bg=white
set color_statusline_fg=61
set color_titleline_bg=61
set color_titleline_fg=white
set color_win_fg=231
set color_win_cur=lightyellow
set color_win_cur_sel_bg=lightyellow
set color_win_cur_sel_fg=8
set color_win_dir=lightblue
# set color_win_fg=white
set color_win_inactive_cur_sel_bg=7
set color_win_inactive_cur_sel_fg=lightyellow
set color_win_inactive_sel_bg=250
set color_win_inactive_sel_fg=233
set color_win_sel_bg=white
set color_win_sel_fg=61
set color_win_title_bg=61
set color_win_title_fg=white
set color_error=lightred
set color_info=lightgreen
